WpfAppTest/EditWeatherPopup.xaml

<Window x:Class="WpfAppTest.EditWeatherPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
		xmlns:m="clr-namespace:WpfAppTest.Models"

        mc:Ignorable="d"
        Title="Изменить погодные данные" Height="150" Width="800">

	<Window.DataContext>
		<local:EditWeatherPopupVM></local:EditWeatherPopupVM>
	</Window.DataContext>

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>


		<TextBlock Grid.Row="0" Grid.Column="0" Text="Дата" />
		<DatePicker x:Name="weatherDatePicker" Grid.Row="0" Grid.Column="1" Text="{Binding weatherForecast.Date, StringFormat={}{0:dd/MM/yyyy}}"  />

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Температура С" />
		<TextBox x:Name="weatherTemp" Grid.Row="1" Grid.Column="1" Text="{Binding weatherForecast.TemperatureC}"  />

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Вывод" />
		<TextBox x:Name="weatherSummary" Grid.Row="2" Grid.Column="1" Text="{Binding weatherForecast.Summary}" />

		<Button x:Name="SaveBtn" Grid.Row="3" Grid.Column="0" Content="Сохранить" Click="SaveBtn_Click" />
		<Button x:Name="CancelBtn" IsCancel="True" Grid.Row="3" Grid.Column="1" Content="Отмена"/>

	</Grid>
</Window>
