WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest" 
		
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		>
	<Window.DataContext>
		<local:MainWindowViewModel></local:MainWindowViewModel>
	</Window.DataContext>


    <Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid x:Name="TopGrid"  Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" x:Name="addWeatherBtn" Grid.Row="0" Content="Добавить" Command="{Binding AddWeatherCommand}" />
			<Button Grid.Column="1" x:Name="updateWeatherBtn" Grid.Row="0" Content="Изменить" Command="{Binding UpdateWeatherCommand}" CommandParameter="{Binding ElementName=weatherForecastsDataGrid, Path=SelectedItem}" />
			<Button Grid.Column="2" x:Name="deleteWeatherBtn" Grid.Row="0" Content="Удалить" Command="{Binding DeleteWeatherCommand}" CommandParameter="{Binding ElementName=weatherForecastsDataGrid, Path=SelectedItem}"/>
			<Button Grid.Column="3" x:Name="refreshWeatherBtn" Grid.Row="0" Content="Обновить список" Command="{Binding GetWeathersCommand}" />
			<!--<TextBlock Grid.Column="0" Grid.Row="0"  Text="{Binding TestString}" Width="200"/>-->
		</Grid>

		<DataGrid x:Name="weatherForecastsDataGrid" ItemsSource="{Binding WeatherForecasts}" Grid.Row="1"  AutoGenerateColumns="False" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" Header="Дата" />
				<DataGridTextColumn Binding="{Binding TemperatureC}" Header="Температура С"/>
				<DataGridTextColumn Binding="{Binding TemperatureF}" Header="Температура F"/>
				<DataGridTextColumn Binding="{Binding Summary}" Header="Итог"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
